<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SAAS Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <!-- Navbar -->
        <nav>
            <!-- LOGO -->
            <div>
                <img class="logo" src="assets/Logo-white.png" alt="logo" width="120px">
            </div>

            <!-- Navigation items -->
            <div class="nav-links">
                <a class="nav-item">Home</a>
                <a class="nav-item">Services</a>
                <a class="nav-item">Pricing</a>
                <a class="nav-item">Testimonials</a>
                <a class="nav-item">Blog</a>
            </div>
            <button class="nav-btn">Free Trial</button>

        </nav>

        <!-- TOP SECTION -->
        <div class="top-section">
            
            <div class="top-sect-text">
                <h1>Codext one of the best system in SAAS</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, ipsa repellendus facere voluptatum at suscipit ab velit vero, similique nisi excepturi quas, sequi id!</p>
                
            </div>

            <div class="top-sect-img">
                <img src="assets/30495 [Converted]-01(1).svg" alt="saas conv" width="700px">
            </div>
            
        </div>
        
        
        <!-- MID SECTION -->
        <div class="mid-section">
            <div class="mid-img">
                <img src="./assets/Saas illustration-01.svg" alt="SAAS Illustration" width="750px">
            </div>

            <div class="mid-text">
                <h3>It's helpful for operating system</h3>

                <ul>
                    <li style="list-style-image: url(assets/icons8-forward-arrow-32.png)" width="16px">
                        <h3>Ultra fast & Secure</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi placeat fuga, magni laborum labore voluptatum.</p>
                    </li>
                    <li style="list-style-image: url(assets/icons8-forward-arrow-32\ \(1\).png)">
                        <h3>Allows customization</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, aspernatur nemo quibusdam neque laudantium expedita!</p>
                    </li>
                    <li style="list-style-image: url(assets/icons8-forward-arrow-32\ \(2\).png)">
                        <h3>Smart Contract</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam et dolor consequatur tenetur nemo odit?</p>
                    </li>

                </ul>
            </div>

        </div>
        
        
        <!-- FEATURE SECTION -->
        <div class="feat-sect">
            <h3>We Provide Best Feature for Customers</h3>
            <div class="boxes">
                <div class="feat-divs">
                    <img src="assets/web-developing.svg" alt="clean code" width="50px">
                    <div class="active-div">
                        <h4>Clean Code</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia aspernatur et corrupti!</p>
                    </div>
                </div>
                <div class="feat-divs">
                    <img src="assets/data-analytics.svg" alt="data analytics" width="50px">
                    <h4>Data Analytics</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat et cumque odio!</p>
                </div>
                <div class="feat-divs">
                    <img src="assets/secured-profile.svg" alt="secured profile" width="50px">
                    <h4>Fully Secured</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ab officiis dicta?</p>
                </div>
                <div class="feat-divs">
                    <img src="assets/support.svg" alt="support" width="50px">
                    <h4>24/7 Support</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, eaque consequatur. Facere!</p>
                </div>
            </div>

        </div>


    </body>
</html>